PORT=3000
CLIENT_KEY="gietbestuniversityineasternindia"
ADMIN_KEY="robinshouldhaveendedupwithbarney"
DB_URL="mongodb://127.0.0.1:27017/avyakt"
NODE_ENV=production
SENDER_EMAIL="ayushmantripathy2004@gmail.com"
SENDER_APP_PASSWORD="gyab ovbe mnac mllk"
